PORT = 4000

MONGODB_URI = mongodb+srv://nextintern:nextintern123@nextintern.undqmwi.mongodb.net

CLOUD_NAME = 'diprvslu8'
API_KEY = '924545856337123'
API_SECRET = 'HgwSPB_A2a21OuSvCOkTBn6jRXY'
SECRET_KEY=aVeryLongAndRandomStringThatIsHardToGuess123!@#